<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data Model - Pizza Sales.xlsx - pizza_sales (Pizza DB) Extract' inline='true' name='federated.1kkji6y0f5bycn1anohml13izs5z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Model - Pizza Sales.xlsx - pizza_sales (Pizza DB)' name='hyper.0uoy5t31tk5oje18nbezp0yc1eql'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/user/OneDrive/Desktop/Data Model - Pizza Sales.xlsx - pizza_sales (Pizza DB).hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0uoy5t31tk5oje18nbezp0yc1eql' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_details_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max' datatype='real' name='[Calculation_1417508025477795840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1417508025477914625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1417508025484656642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_528610047925153795]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1417508025503690755]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1417508025504038916]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_528610047915429888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_528610047924772865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_528610047924944898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_528610047915429888] / [Calculation_528610047924772865]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_528610047925153795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_528610047927963652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_528610047925153795] / [Calculation_528610047924772865]' />
      </column>
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_E2E35BD194E54C99B47E742045DBBAB0]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1kkji6y0f5bycn1anohml13izs5z'>
      <datasources>
        <datasource caption='Data Model - Pizza Sales.xlsx - pizza_sales (Pizza DB) Extract' name='federated.1kkji6y0f5bycn1anohml13izs5z' />
      </datasources>
      <datasource-dependencies datasource='federated.1kkji6y0f5bycn1anohml13izs5z'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1kkji6y0f5bycn1anohml13izs5z].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Quantity '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Model - Pizza Sales.xlsx - pizza_sales (Pizza DB) Extract' name='federated.1kkji6y0f5bycn1anohml13izs5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1kkji6y0f5bycn1anohml13izs5z'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_528610047925153795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_528610047925153795]' derivation='User' name='[usr:Calculation_528610047925153795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_528610047925153795]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047925153795:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:order_date:qk]</column>
            <column>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_name:nk]</column>
            <column>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047925153795:qk]' />
              <text column='[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047925153795:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_name:nk]</rows>
        <cols>[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047925153795:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Model - Pizza Sales.xlsx - pizza_sales (Pizza DB) Extract' name='federated.1kkji6y0f5bycn1anohml13izs5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1kkji6y0f5bycn1anohml13izs5z'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_528610047915429888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_528610047915429888]' derivation='User' name='[usr:Calculation_528610047915429888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_528610047915429888]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047915429888:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:order_date:qk]</column>
            <column>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_name:nk]</column>
            <column>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047915429888:qk]' />
              <text column='[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047915429888:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047915429888:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_name:nk]</rows>
        <cols>[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047915429888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Model - Pizza Sales.xlsx - pizza_sales (Pizza DB) Extract' name='federated.1kkji6y0f5bycn1anohml13izs5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1kkji6y0f5bycn1anohml13izs5z'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_528610047924772865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_528610047924772865]' derivation='User' name='[usr:Calculation_528610047924772865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_528610047924772865]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047924772865:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:order_date:qk]</column>
            <column>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_name:nk]</column>
            <column>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047924772865:qk]' />
              <text column='[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047924772865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_name:nk]</rows>
        <cols>[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047924772865:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d'>Hourly Trend for Total Pizzas Sold</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Model - Pizza Sales.xlsx - pizza_sales (Pizza DB) Extract' name='federated.1kkji6y0f5bycn1anohml13izs5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1kkji6y0f5bycn1anohml13izs5z'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_528610047925153795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_528610047925153795]' derivation='User' name='[usr:Calculation_528610047925153795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_category:nk]</column>
            <column>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047925153795:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047925153795:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047925153795:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='10'>&lt;</run>
                <run fontcolor='#e15759' fontsize='10'>[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047925153795:qk]</run>
                <run fontcolor='#e15759' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047925153795:qk] + [federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047925153795:qk])</rows>
        <cols>[federated.1kkji6y0f5bycn1anohml13izs5z].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Model - Pizza Sales.xlsx - pizza_sales (Pizza DB) Extract' name='federated.1kkji6y0f5bycn1anohml13izs5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1kkji6y0f5bycn1anohml13izs5z'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_528610047915429888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_528610047924772865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_528610047924944898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_528610047915429888] / [Calculation_528610047924772865]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_528610047925153795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_528610047927963652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_528610047925153795] / [Calculation_528610047924772865]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_528610047915429888]' derivation='User' name='[usr:Calculation_528610047915429888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_528610047924772865]' derivation='User' name='[usr:Calculation_528610047924772865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_528610047924944898]' derivation='User' name='[usr:Calculation_528610047924944898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_528610047925153795]' derivation='User' name='[usr:Calculation_528610047925153795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_528610047927963652]' derivation='User' name='[usr:Calculation_528610047927963652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkji6y0f5bycn1anohml13izs5z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047915429888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047924944898:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047925153795:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047924772865:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047927963652:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kkji6y0f5bycn1anohml13izs5z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047915429888:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047924944898:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047925153795:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047924772865:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047927963652:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kkji6y0f5bycn1anohml13izs5z].[:Measure Names]</column>
            <column>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_category:nk]</column>
            <column>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kkji6y0f5bycn1anohml13izs5z].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>[federated.1kkji6y0f5bycn1anohml13izs5z].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kkji6y0f5bycn1anohml13izs5z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontsize='12'>Percentage of Sales by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Model - Pizza Sales.xlsx - pizza_sales (Pizza DB) Extract' name='federated.1kkji6y0f5bycn1anohml13izs5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1kkji6y0f5bycn1anohml13izs5z'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_528610047915429888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_528610047949135878]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_528610047949205512]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_528610047915429888]' derivation='User' name='[pcto:usr:Calculation_528610047915429888:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_528610047915429888]' derivation='User' name='[usr:Calculation_528610047915429888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_528610047949135878]' derivation='User' name='[usr:Calculation_528610047949135878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_528610047949205512]' derivation='User' name='[usr:Calculation_528610047949205512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_category:nk]</column>
            <column>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047915429888:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047949135878:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047915429888:qk]' />
              <text column='[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_category:nk]' />
              <text column='[federated.1kkji6y0f5bycn1anohml13izs5z].[pcto:usr:Calculation_528610047915429888:qk]' />
              <text column='[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047915429888:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047915429888:qk]>, <[federated.1kkji6y0f5bycn1anohml13izs5z].[pcto:usr:Calculation_528610047915429888:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047949205512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047915429888:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047915429888:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047949135878:qk] + [federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047949205512:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d'>Percentage of Sales by Pizza Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Model - Pizza Sales.xlsx - pizza_sales (Pizza DB) Extract' name='federated.1kkji6y0f5bycn1anohml13izs5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1kkji6y0f5bycn1anohml13izs5z'>
            <column caption='Max' datatype='real' name='[Calculation_1417508025477795840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1417508025477914625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_528610047915429888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_528610047915429888]' derivation='User' name='[pcto:usr:Calculation_528610047915429888:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1417508025477795840]' derivation='User' name='[usr:Calculation_1417508025477795840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417508025477914625]' derivation='User' name='[usr:Calculation_1417508025477914625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkji6y0f5bycn1anohml13izs5z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_1417508025477795840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_1417508025477914625:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kkji6y0f5bycn1anohml13izs5z].[:Measure Names]</column>
            <column>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_category:nk]</column>
            <column>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kkji6y0f5bycn1anohml13izs5z].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_size:nk]' />
              <path column='[federated.1kkji6y0f5bycn1anohml13izs5z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kkji6y0f5bycn1anohml13izs5z].[pcto:usr:Calculation_528610047915429888:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_size:nk]' />
              <text column='[federated.1kkji6y0f5bycn1anohml13izs5z].[pcto:usr:Calculation_528610047915429888:qk:1]' />
              <lod column='[federated.1kkji6y0f5bycn1anohml13izs5z].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='8'>[federated.1kkji6y0f5bycn1anohml13izs5z].[pcto:usr:Calculation_528610047915429888:qk:1]</run>
                <run fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_size:nk]</rows>
        <cols>([federated.1kkji6y0f5bycn1anohml13izs5z].[Multiple Values] + [federated.1kkji6y0f5bycn1anohml13izs5z].[pcto:usr:Calculation_528610047915429888:qk:1])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kkji6y0f5bycn1anohml13izs5z].[pcto:usr:Calculation_528610047915429888:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_size:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_size:nk]</field>
                  <field>[federated.1kkji6y0f5bycn1anohml13izs5z].[pcto:usr:Calculation_528610047915429888:qk:1]</field>
                  <field>[federated.1kkji6y0f5bycn1anohml13izs5z].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;L&quot;</value>
                <value>0.458903330244889</value>
                <value>&quot;[federated.1kkji6y0f5bycn1anohml13izs5z].[pcto:usr:Calculation_528610047915429888:qk:1]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.428571' y='0.306122' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Model - Pizza Sales.xlsx - pizza_sales (Pizza DB) Extract' name='federated.1kkji6y0f5bycn1anohml13izs5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1kkji6y0f5bycn1anohml13izs5z'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_528610047925153795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_528610047925153795]' derivation='User' name='[usr:Calculation_528610047925153795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_528610047925153795]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047925153795:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:order_date:qk]</column>
            <column>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_name:nk]</column>
            <column>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047925153795:qk]' />
              <text column='[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047925153795:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_name:nk]</rows>
        <cols>[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047925153795:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Model - Pizza Sales.xlsx - pizza_sales (Pizza DB) Extract' name='federated.1kkji6y0f5bycn1anohml13izs5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1kkji6y0f5bycn1anohml13izs5z'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_528610047915429888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_528610047915429888]' derivation='User' name='[usr:Calculation_528610047915429888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_528610047915429888]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047915429888:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:order_date:qk]</column>
            <column>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_name:nk]</column>
            <column>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047915429888:qk]' />
              <text column='[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047915429888:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047915429888:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_name:nk]</rows>
        <cols>[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047915429888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Model - Pizza Sales.xlsx - pizza_sales (Pizza DB) Extract' name='federated.1kkji6y0f5bycn1anohml13izs5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1kkji6y0f5bycn1anohml13izs5z'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_528610047924772865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_528610047924772865]' derivation='User' name='[usr:Calculation_528610047924772865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_528610047924772865]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047924772865:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:order_date:qk]</column>
            <column>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_name:nk]</column>
            <column>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047924772865:qk]' />
              <text column='[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047924772865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_name:nk]</rows>
        <cols>[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047924772865:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Model - Pizza Sales.xlsx - pizza_sales (Pizza DB) Extract' name='federated.1kkji6y0f5bycn1anohml13izs5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1kkji6y0f5bycn1anohml13izs5z'>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1417508025484656642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_528610047925153795]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_528610047924772865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_528610047925153795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1417508025484656642]' derivation='User' name='[usr:Calculation_1417508025484656642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_528610047924772865]' derivation='User' name='[usr:Calculation_528610047924772865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkji6y0f5bycn1anohml13izs5z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_1417508025484656642:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047924772865:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kkji6y0f5bycn1anohml13izs5z].[:Measure Names]</column>
            <column>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_category:nk]</column>
            <column>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kkji6y0f5bycn1anohml13izs5z].[:Measure Names]' />
              <text column='[federated.1kkji6y0f5bycn1anohml13izs5z].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.1kkji6y0f5bycn1anohml13izs5z].[Multiple Values]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_category:nk]</rows>
        <cols>[federated.1kkji6y0f5bycn1anohml13izs5z].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d'>Weekly Trend for Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Model - Pizza Sales.xlsx - pizza_sales (Pizza DB) Extract' name='federated.1kkji6y0f5bycn1anohml13izs5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1kkji6y0f5bycn1anohml13izs5z'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_528610047924772865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_528610047924772865]' derivation='User' name='[usr:Calculation_528610047924772865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_category:nk]</column>
            <column>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047924772865:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047924772865:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047924772865:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047924772865:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047924772865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047924772865:qk] + [federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_528610047924772865:qk])</rows>
        <cols>[federated.1kkji6y0f5bycn1anohml13izs5z].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Model - Pizza Sales.xlsx - pizza_sales (Pizza DB) Extract' name='federated.1kkji6y0f5bycn1anohml13izs5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1kkji6y0f5bycn1anohml13izs5z'>
            <column caption='Max Date' datatype='date' name='[Calculation_1417508025503690755]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1417508025504038916]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1417508025503690755]' derivation='User' name='[usr:Calculation_1417508025503690755:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1417508025504038916]' derivation='User' name='[usr:Calculation_1417508025504038916:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:order_date:qk]</column>
            <column>[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_1417508025504038916:ok]' />
              <text column='[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_1417508025503690755:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='8' italic='true'>[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_1417508025504038916:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='8' italic='true'>&gt; - &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='8' italic='true'>[federated.1kkji6y0f5bycn1anohml13izs5z].[usr:Calculation_1417508025503690755:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='BEST / WORST SELLERS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data Model - Pizza Sales.xlsx - pizza_sales (Pizza DB) Extract' name='federated.1kkji6y0f5bycn1anohml13izs5z' />
      </datasources>
      <datasource-dependencies datasource='federated.1kkji6y0f5bycn1anohml13izs5z'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/user/OneDrive/Desktop/pizaa/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8333' id='5' name='KPI Banner' show-title='false' w='79375' x='18250' y='16000' />
        <zone forceUpdate='true' h='4000' id='6' type-v2='text' w='95563' x='2125' y='2667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='24'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='7' is-scaled='1' param='C:/Users/user/OneDrive/Desktop/pizaa/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3125' x='24750' y='11778' />
        <zone h='3333' id='9' is-scaled='1' param='C:/Users/user/OneDrive/Desktop/pizaa/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2250' x='40938' y='12222' />
        <zone h='3333' id='10' is-scaled='1' param='C:/Users/user/OneDrive/Desktop/pizaa/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2250' x='56938' y='12444' />
        <zone h='3778' id='11' is-scaled='1' param='C:/Users/user/OneDrive/Desktop/pizaa/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2500' x='72375' y='12111' />
        <zone h='3889' id='12' is-scaled='1' param='C:/Users/user/OneDrive/Desktop/pizaa/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2250' x='88563' y='12111' />
        <zone h='3333' id='29' type-v2='text' w='15188' x='2000' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30444' id='30' type-v2='text' w='14938' x='2188' y='30000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='11' underline='true'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff557f' fontname='Tableau Bold' fontsize='11'>    between 12:00 PM and 1:00 PM </run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='11'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='11'>   from 4:00 PM to 7:00 PM</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ff557f' fontname='Tableau Bold' fontsize='11'>Significant variations in weekly orders</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='11'>48th week</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='11'>month of Dec.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='8'>Æ </run>
            <run fontalignment='1' fontcolor='#ff557f' fontname='Tableau Bold' fontsize='8'>Æ                                                 </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff557f' fontname='Tableau Bold' fontsize='8'>Æ                                      </run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='8'>Æ                                  </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ff557f' fontname='Tableau Bold' fontsize='8'>Æ      </run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='8'>Æ                                     </run>
            <run fontalignment='1' fontcolor='#ff557f' fontname='Tableau Bold' fontsize='8'>Æ                      </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32111' id='31' type-v2='text' w='15375' x='2000' y='65333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='12' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Peak orders are</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'> Classic Category</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'> contributes to</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='11'> maximum Sales, Total Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12' underline='true'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff54da' fontname='Tableau Bold' fontsize='11'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'> contributes to</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='11'>maximum Total Sales.</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='32' type-v2='text' w='15250' x='2063' y='61889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='33' name='KPI Banner' param='[federated.1kkji6y0f5bycn1anohml13izs5z].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87813' y='2556'>
        </zone>
        <zone h='6556' id='34' mode='checkdropdown' name='KPI Banner' param='[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='77125' y='2444'>
        </zone>
        <zone h='2889' id='35' name='date' show-title='false' w='14750' x='41500' y='6444' />
        <zone h='33889' id='37' name='Top 5 Pizzas by Revenue' w='25938' x='18000' y='26444' />
        <zone h='35444' id='38' name='Bottom 5 Pizzas by Revenue ' w='26063' x='18000' y='61889' />
        <zone h='33333' id='39' name='Top 5 Pizzas by Quantity' w='26938' x='44875' y='26222' />
        <zone h='35333' id='40' name='Bottom 5 Pizzas by Quantity ' w='26938' x='44750' y='62000' />
        <zone h='34111' id='41' name='Top 5 Pizzas by Total Orders' w='25250' x='72500' y='26333' />
        <zone h='35333' id='42' name='Bottom 5 Pizzas by Total Orders ' w='25313' x='72438' y='62000' />
        <zone h='6778' id='43' type-v2='dashboard-object' w='15000' x='2063' y='10889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1F415B78-861E-4694-8A6C-A8A72C64F882}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0e1483' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6444' id='44' type-v2='dashboard-object' w='15063' x='2000' y='18333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F8265927-7F7B-4CEF-B833-05C81343CB6A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best / Worst Seller</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HOME'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data Model - Pizza Sales.xlsx - pizza_sales (Pizza DB) Extract' name='federated.1kkji6y0f5bycn1anohml13izs5z' />
      </datasources>
      <datasource-dependencies datasource='federated.1kkji6y0f5bycn1anohml13izs5z'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/user/OneDrive/Desktop/pizaa/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8333' id='5' name='KPI Banner' show-title='false' w='79375' x='18250' y='16000' />
        <zone forceUpdate='true' h='4000' id='6' type-v2='text' w='95563' x='2125' y='2667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='24'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='7' is-scaled='1' param='C:/Users/user/OneDrive/Desktop/pizaa/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3125' x='24750' y='11778' />
        <zone h='3333' id='9' is-scaled='1' param='C:/Users/user/OneDrive/Desktop/pizaa/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2250' x='40938' y='12222' />
        <zone h='3333' id='10' is-scaled='1' param='C:/Users/user/OneDrive/Desktop/pizaa/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2250' x='56938' y='12444' />
        <zone h='3778' id='11' is-scaled='1' param='C:/Users/user/OneDrive/Desktop/pizaa/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2500' x='72375' y='12111' />
        <zone h='3889' id='12' is-scaled='1' param='C:/Users/user/OneDrive/Desktop/pizaa/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2250' x='88563' y='12111' />
        <zone h='33333' id='13' name='Hourly Trend for Total Pizzas Sold' w='38750' x='18250' y='26556' />
        <zone h='9000' id='14' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_category:nk]' type-v2='color' w='7938' x='48750' y='31000' />
        <zone h='32222' id='15' name='Weekly Trend for Total Orders' w='39750' x='57938' y='26667' />
        <zone h='36111' id='16' name='Percentage of Sales by Pizza Category' w='26188' x='18125' y='61000' />
        <zone h='36000' id='27' name='Percentage of Sales by Pizza Size' w='27000' x='45250' y='61000' />
        <zone h='35000' id='28' name='Total Orders &amp; Pizzas Sold by Pizza Category' w='24188' x='73375' y='61667' />
        <zone h='3333' id='29' type-v2='text' w='15063' x='2125' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29222' id='30' type-v2='text' w='14875' x='2250' y='30000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='11' underline='true'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff557f' fontname='Tableau Bold' fontsize='11'>    between 12:00 PM and 1:00 PM </run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='11'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='11'>   from 4:00 PM to 7:00 PM</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ff557f' fontname='Tableau Bold' fontsize='11'>Significant variations in weekly orders</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='11'>48th week</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='11'>month of Dec.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='8'>Æ </run>
            <run fontalignment='1' fontcolor='#ff557f' fontname='Tableau Bold' fontsize='8'>Æ                                                 </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff557f' fontname='Tableau Bold' fontsize='8'>Æ                                      </run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='8'>Æ                                  </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ff557f' fontname='Tableau Bold' fontsize='8'>Æ      </run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='8'>Æ                                     </run>
            <run fontalignment='1' fontcolor='#ff557f' fontname='Tableau Bold' fontsize='8'>Æ                      </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32778' id='31' type-v2='text' w='15375' x='2000' y='64444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='12' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Peak orders are</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'> Classic Category</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'> contributes to</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='11'> maximum Sales, Total Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12' underline='true'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff54da' fontname='Tableau Bold' fontsize='11'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'> contributes to</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='11'>maximum Total Sales.</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='32' type-v2='text' w='14813' x='2250' y='61111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='33' name='Hourly Trend for Total Pizzas Sold' param='[federated.1kkji6y0f5bycn1anohml13izs5z].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87813' y='2556'>
        </zone>
        <zone h='6556' id='34' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.1kkji6y0f5bycn1anohml13izs5z].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='77125' y='2444'>
        </zone>
        <zone h='2889' id='35' name='date' show-title='false' w='14750' x='41500' y='6444' />
        <zone h='6778' id='36' type-v2='dashboard-object' w='15000' x='2188' y='10778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1F415B78-861E-4694-8A6C-A8A72C64F882}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6444' id='37' type-v2='dashboard-object' w='15000' x='2188' y='18222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F8265927-7F7B-4CEF-B833-05C81343CB6A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best / Worst Seller</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0e1483' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
